\relax 
\citation{smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{}{section.1}{}}
\citation{jones2010}
\citation{smith2005,jones2010,brown2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{}\protected@file@percent }
\newlabel{sec:Review}{{2}{3}{}{section.2}{}}
\newlabel{thm:Opt}{{1}{3}{}{theorem.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Forest Training}}{4}{}\protected@file@percent }
\newlabel{lem:FSS}{{1}{4}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and data}{4}{}\protected@file@percent }
\newlabel{sec:Method}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric Brownian Motion}{5}{}\protected@file@percent }
\newlabel{sec:MGB}{{3.1}{5}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Factor Model Prices}{5}{}\protected@file@percent }
\newlabel{sec:MDF}{{3.2}{5}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Egg Model}{5}{}\protected@file@percent }
\newlabel{sec:EGG}{{3.3}{5}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{}\protected@file@percent }
\newlabel{sec:Results}{{4}{5}{}{section.4}{}}
\bibcite{smith2005}{{1}{2005}{{Smith}}{{}}}
\bibcite{jones2010}{{2}{2010}{{Jones}}{{}}}
\bibcite{brown2015}{{3}{2015}{{Brown}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{tab:data_summary}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{6}{}{section.5}{}}
\gdef \@abspage@last{6}
