\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Literature Review}{section.2}{}}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref12}
\citation{ref14}
\citation{ref12}
\citation{ref13}
\citation{ref9}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}\protected@file@percent }
\newlabel{sec23}{{3}{4}{Problem Description}{section.3}{}}
\citation{ref13}
\citation{ref12}
\citation{ref12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base Case Expected Cash Flows for the Project}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{5}{Base Case Expected Cash Flows for the Project}{table.caption.3}{}}
\citation{ref13}
\citation{ref13}
\citation{ref14}
\citation{ref13}
\citation{ref15}
\citation{ref13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A Risk-Neutral Version of BDH's Base Case Analysis}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{6}{A Risk-Neutral Version of BDH's Base Case Analysis}{table.caption.5}{}}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref17}
\citation{ref22}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Egg model: permeability distribution of the deterministic version.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig1}{{1}{8}{The Egg model: permeability distribution of the deterministic version}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{8}{Methodology}{section.4}{}}
\citation{ref23}
\citation{ref18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The valuation procedure. Adapted from \cite  {ref22}.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig2}{{2}{9}{The valuation procedure. Adapted from \cite {ref22}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Egg Model}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec41}{{4.1}{9}{The Egg Model}{subsection.4.1}{}}
\citation{ref18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Egg reservoir model. Blue lines are an indicator of injector wells, and red ones represent the producers.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{3}{10}{Egg reservoir model. Blue lines are an indicator of injector wells, and red ones represent the producers}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reservoir and fluid properties for the Egg model.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab3}{{3}{11}{Reservoir and fluid properties for the Egg model}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oil and water production rates of the reference model for the four production wells.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig4}{{4}{12}{Oil and water production rates of the reference model for the four production wells}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Simulation}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec42}{{4.2}{12}{Monte Carlo Simulation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric Brownian Motion}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec43}{{4.3}{12}{Geometric Brownian Motion}{subsection.4.3}{}}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable operating costs simulations results, confidence bands and example price paths.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig6}{{5}{13}{Variable operating costs simulations results, confidence bands and example price paths}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Two-Factor Model Prices}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec44}{{4.4}{13}{Two-Factor Model Prices}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Least Squares Monte Carlo}{13}{subsection.4.5}\protected@file@percent }
\newlabel{subsec45}{{4.5}{13}{Least Squares Monte Carlo}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{13}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BDH problem}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec51}{{5.1}{13}{BDH problem}{subsection.5.1}{}}
\bibdata{sn-bibliography}
\bibcite{bib13}{{1}{2019}{{Abbott et~al.}}{{}}}
\bibcite{ref5}{{2}{2018}{{Aliaga}}{{}}}
\bibcite{bib10}{{3}{2002}{{Babichev et~al.}}{{Babichev, Ries, and Lvovsky}}}
\bibcite{bib11}{{4}{1997}{{Beneke et~al.}}{{Beneke, Buchalla, and Dunietz}}}
\bibcite{bib5}{{5}{1992}{{Broy}}{{}}}
\bibcite{bib8}{{6}{1978}{{Chung and Morris}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Production profile for BDH problem.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig7}{{6}{14}{Production profile for BDH problem}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modified BDH problem}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec52}{{5.2}{14}{Modified BDH problem}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{14}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{14}{section*.14}\protected@file@percent }
\bibcite{ref3}{{7}{2004}{{Dias}}{{}}}
\bibcite{ref1}{{8}{1994}{{Dixit and Pindyck}}{{}}}
\bibcite{ref4}{{9}{2016}{{Guedes and Santos}}{{}}}
\bibcite{bib9}{{10}{2014}{{Hao et~al.}}{{Hao, AghaKouchak, Nakhjiri, and Farahmand}}}
\bibcite{bib6}{{11}{1981}{{Seymour}}{{}}}
\bibcite{bib7}{{12}{1976}{{Smith}}{{}}}
\bibcite{bib12}{{13}{2020}{{Stahl}}{{}}}
\bibcite{ref2}{{14}{1996}{{Trigeorgis}}{{}}}
\gdef \@abspage@last{15}
