This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
Warning--I didn't find a database entry for "bib1"
Warning--I didn't find a database entry for "bib2"
Warning--I didn't find a database entry for "bib3"
Warning--I didn't find a database entry for "bib4"
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 14 entries,
            3567 wiz_defined-function locations,
            823 strings with 7561 characters,
and the built_in function-call counts, 8888 in all, are:
= -- 821
> -- 268
< -- 15
+ -- 104
- -- 78
* -- 676
:= -- 1341
add.period$ -- 21
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 694
empty$ -- 772
format.name$ -- 114
if$ -- 1875
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 95
newline$ -- 51
num.names$ -- 61
pop$ -- 250
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 610
swap$ -- 222
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 117
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 168
(There were 4 warnings)
