\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ThesisPUC}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\citation{74}
\citation{74}
\citation{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of thresholding: (a) original image; (b) processed image.\cite  {74}}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:2-6}{{1.1}{13}{Example of thresholding: (a) original image; (b) processed image.\cite {74}}{figure.1.1}{}}
\citation{30}
\citation{31}
\citation{30}
\citation{31}
\citation{30}
\citation{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hematite}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Martite}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Globular}{14}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Escaping percent in a title: 100\%}{14}{subsubsection.2.1.1.2}\protected@file@percent }
\bibdata{tiny}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{74}{74}
\@writefile{toc}{\contentsline {chapter}{Referências bibliográficas}{16}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Published paper}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{A}{17}{Published paper}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
